<mjml>
  <mj-head>
    <mj-title>The First Spine - Drifter's Tales - We recasted everything</mj-title>
    <mj-preview>It's time to get back to Drifter's Tales and discover the full recasted versio.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#111" width="600px">
    <mj-section full-width="full-width" background-color="#000" padding-bottom="0">
      <mj-column width="100%" padding-bottom="10px">
        <mj-image src="logo.png" alt="" align="center" width="150px" />
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://www.thefirstspine.fr/emailing/drifters-tales-relaunch-launch/top.png" width="600px" alt="" padding="0" href="https://www.thefirstspine.fr/drifters-tales" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="24px" align="center">
            The recasted version is here - and that's a free update for you
          </mj-text>
          <mj-divider border-color="#DFE3E8" border-width="1px" />
          <mj-text color="#637381" font-size="16px">
            After almost 2 years of intense work, we are recasting Drifter's Tales. More cards, more stories, more customization, everything you asked for is here.
          </mj-text>
          <mj-button background-color="#ffdd57" align="center" color="#000" font-size="17px" font-weight="bold" href="https://www.thefirstspine.fr/drifters-tales" width="300px">
            Get the recasted version
          </mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://www.thefirstspine.fr/emailing/drifters-tales-relaunch-launch/screenshot-1.png" alt="" />
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://www.thefirstspine.fr/emailing/drifters-tales-relaunch-launch/screenshot-2.png" alt="" />
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://www.thefirstspine.fr/emailing/drifters-tales-relaunch-launch/screenshot-3.png" alt="" />
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://www.thefirstspine.fr/emailing/drifters-tales-relaunch-launch/screenshot-4.png" alt="" />
        </mj-column>
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
          <mj-text color="#212b35" font-weight="bold" font-size="18px">
            A brand-new story
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            You will be able to try a brand-new story, which will take you to the continent of Carmina, full of legends and threats. During your playthrough, you will have to choose your own path to your main objective. We are not sharing many details about the story, but we are excited about this one!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Know that one playthrough won't be enough to discover all the stories - some will be available according your choices, and all of them will change on the NG+. Ah yes, a NG+ mode is fully integrated in the recasted version.
          </mj-text>
          <mj-text color="#212b35" font-weight="bold" font-size="18px">
            New gameplay
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            In the initial version, you must pick from a card to another to move around. In the recasted version, you will be able to move a pawn on a map and pick the card you want to. It will allow you to move around quickly and not waste time on cards you already have read.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            The battles were also fully rebranded. We increased the readability of them, allowing you to move the point of view on the game board. Plus, some enemy moves require you to avoid projectiles and draw rune to test your reflexes and dexterity.
          </mj-text>
          <mj-text color="#212b35" font-weight="bold" font-size="18px">
            New cards, new ways to obtain them
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            30+ new cards. Not less! You character will be able to create new cards at the end of each story and will have to remember some lost memories to unlock more cards.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We have added more cards in the chests and more random encounters and each story has a secret card you will have to discover.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Finally, some cards will be hidden behind legends to read on the story selection screen. These cards are powerful and will change your build if you find them!
          </mj-text>
          <mj-text color="#212b35" font-weight="bold" font-size="18px">
            New customization features, economy balancing
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We are also proposing you to customize your player cards by increasing their stats. Those customizations will be available with a new character, the "Alchemist". He will help you to create potions from some ingredients you could loot around.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Finally, we have balanced the economy. Thanks to this balancing, you can buy more cards and build a real deck for breaking your enemies. And if you run out of gems... you can destroy some cards to earn some more.
          </mj-text>
          <mj-text color="#212b35" font-weight="bold" font-size="18px">
            Quality of life improvements
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We integrated too some QOL improvements in the recasted version: full mouse / keyboard / gamepad support without choosing a mode, battles / exploration / return to checkpoints without any loading, file-based save system for the masters who want to edit their saves, mods support and performances improvements.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Les produits The First Spine
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            <a style="color:#637381" href="https://play.thefirstspine.fr/?utm_source=email&utm_campaign=drifters_tales_relaunch_private_alpha">Jouez en ligne sur Arena</a>
            <br />
            <a style="color:#637381" href="https://www.thefirstspine.fr/pnp?utm_source=email&utm_campaign=drifters_tales_relaunch_private_alpha">Téléchargez la version PnP</a>
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Liens utiles
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            <a style="color:#637381" href="https://www.thefirstspine.fr/blog?utm_source=email&utm_campaign=drifters_tales_relaunch_private_alpha">Actualités</a>
            <br />
            <a style="color:#637381" href="https://www.thefirstspine.fr/events?utm_source=email&utm_campaign=drifters_tales_relaunch_private_alpha">Evenements</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://fb.com/thefirstspine" background-color="#333">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/thefirstspine" background-color="#333">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            <a href="https://www.thefirstspine.fr/emailing/drifters-tales-relaunch-launch/index.html">View this email in your browser</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>